APP_ENV=local
APP_DEBUG=true
APP_KEY=GkhaxwNWuRidxHH46E5ahP0ggmKzJ65E

DB_HOST=localhost
DB_DATABASE=safari_meals

DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2f58591b1060e6
MAIL_PASSWORD=ed2b31c59bd10f
MAIL_ENCRYPTION=tls



		
